{
  "name": "headerforge",
  "version": "1.2.0",
  "private": true,
  "description": "Open-source Chrome extension for injecting HTTP headers — a clean ModHeader alternative.",
  "scripts": {
    "test": "node --test",
    "build": "sh ./build-zip.sh",
    "assets": "sh ./assets/store/render.sh"
  },
  "license": "MIT"
}
